<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Wed Jul 26 10:41:02 2017 -->

<application class="G2coreGui" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="g2coreGuiLayout.py" source_extension=".cpp" top_window="mainFrame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <title>g2coreGUI</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="terminal" base="EditPanel">
                    <object class="wxBoxSizer" name="terminalSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="log" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="manualInput" base="EditTextCtrl">
                                <style>wxTE_PROCESS_ENTER</style>
                                <events>
                                    <handler event="EVT_TEXT_ENTER">onManualInput</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
