<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sun Aug  6 22:25:54 2017 -->

<application class="G2coreGui" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="g2coreGuiLayout.py" source_extension=".cpp" top_window="mainFrame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <title>g2coreGUI</title>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>150</sash_pos>
                    <window_2>term</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>DRO</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="digitalReadOut" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_DONTWRAP</style>
                                    <value>X: ?\nY: ?\nZ: ?\nA: ?</value>
                                    <font>
                                        <size>24</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="term" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="terminalSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Terminal</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="log" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="manualInput" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">onManualInput</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                            <tabs>
                                <tab window="notebook_2_pane_1">Jog</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxButton" name="xMinus" base="EditButton">
                                                    <label>X-</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onJogXMinus</handler>
                                                    </events>
                                                    <size>42, 42</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="yMinus" base="EditButton">
                                                            <label>Y-</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onJogYMinus</handler>
                                                            </events>
                                                            <size>42, 42</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="xYFeedRate" base="EditTextCtrl">
                                                            <value>100</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="yPlus" base="EditButton">
                                                            <label>Y+</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onJogYPlus</handler>
                                                            </events>
                                                            <size>42, 42</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <border>8</border>
                                                <option>0</option>
                                                <object class="wxButton" name="xPlus" base="EditButton">
                                                    <label>X+</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">onJogXPlus</handler>
                                                    </events>
                                                    <size>42, 42</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="zPlus" base="EditButton">
                                                            <label>Z+</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onJogZPlus</handler>
                                                            </events>
                                                            <size>42, 42</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="zFeedRate" base="EditTextCtrl">
                                                            <value>10</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>8</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="zMinus" base="EditButton">
                                                            <label>Z-</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onJogZMinus</handler>
                                                            </events>
                                                            <size>42, 42</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Step Size</label>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="step10" base="EditButton">
                                                            <label>10</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onStepSize10</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="step1" base="EditButton">
                                                            <label>1</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onStepSize1</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="step01" base="EditButton">
                                                            <label>0.1</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onStepSize01</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="step001" base="EditButton">
                                                            <label>0.01</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onStepSize001</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="step0001" base="EditButton">
                                                            <label>0.001</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onStepSize0001</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="actualStepSize" base="EditTextCtrl">
                                                            <value>1</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="mainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>&amp;Open Gcode\tCTRL+O</label>
                        <id>self.ID_MENU_OPEN_GCODE</id>
                        <handler>onMenuOpenGcode</handler>
                    </item>
                </menu>
                <menu label="&amp;Tools" name="">
                    <item>
                        <label>&amp;Send Gcode</label>
                        <id>self.ID_MENU_SEND_GCODE</id>
                        <handler>onMenuSendGCode</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
