<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Tue Jul 25 16:36:51 2017 -->

<application class="G2coreGui" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="g2coreGuiLayout.py" source_extension=".cpp" top_window="mainFrame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <title>g2coreGUI</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
